# native-image-container

./: Dockerfile  README.md  docker-compose-app.yml  docker-compose-hints.yml  docker-compose.yml  pom.xml
graal-hints/: reflect-config.json  resource-config.json
src/main/java/br/com/cardoso/: NativeImageContainerApplication.java
src/main/java/br/com/cardoso/configuration/: DynamoDbConfiguration.java
src/main/java/br/com/cardoso/controller/: MovieController.java
src/main/java/br/com/cardoso/entity/: MovieDetails.java
src/main/java/br/com/cardoso/service/: DynamoDbOperationService.java
src/main/resources/: application.properties
src/test/java/br/com/cardoso/: NativeImageContainerApplicationTests.java
